.latest_posts {
	.widget-title,
	.widget-description {
		text-align: center;
	}
	.widget-description {
		margin-bottom: 20px;
	}

	.single-post {
		margin-bottom: 10px;

		.image {
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
		}

		.entry-title {
			margin: 0 0 6px 0;
			font-size: 25px;
			padding-bottom: 0;

			a {
				//color: #666666;
				color: #d7586c;
			}

			p {
				color: #888888;
				font-size: 15px;
				line-height: 1.5;
				margin-bottom: 15px;
				font-weight: 300;
			}

			.read-btn a {
				border: 1px solid #80abc8;
				display: inline-block;
				margin-top: 20px;
				padding: 10px 16px;
			}
		}
	}
	.tg-one-half {
		float: left;
		width: 48.18181818%;
		margin: 0 3.63636363% 0 0;
		padding: 0px 0px 30px;
	}
	.tg-one-half-last {
		float: right;
		margin: 0px;
	}
}