.owl-carousel {
	overflow: hidden;

	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next {
				ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
				filter: alpha(opacity=60);
				-moz-opacity: .6;
				-khtml-opacity: .6;
				background-color: transparent;
				opacity: .6;

				&:hover {
					opacity: 1;
					ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
				}
			}
			.owl-prev {
				left: 5px;
				background: url(../img/slide_direction.png) no-repeat 0 0;
			}
			.owl-next {
				background: url(../img/slide_direction.png) no-repeat 100% 0;
				right: 5px;
			}
		}
	}

	.owl-nav {
		margin: 0;
		padding: 0;
		list-style: none;

		.owl-prev {
			left: -35px;
		}

		.owl-next {
			right: -35px;
		}


		.owl-next,
		.owl-prev {
			width: 35px;
			height: 75px;
			margin: -37px 0 0;
			display: block;
			position: absolute;
			top: 50%;
			z-index: 10;
			cursor: pointer;
			text-indent: -9999px;
			ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
			filter: alpha(opacity=00);
			-moz-opacity: 0;
			-khtml-opacity: 0;
			opacity: 0;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			transition: all .3s ease;
		}
	}
}
