.main-navigation {
	position: relative;
	background: @background;
	font-size: 0;
	z-index: 9999;

	.full-container {
		max-width: 1080px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}

	#search-icon-container {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 110;
		width: 60px;

		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;

		.searchform {
			width: 200px;
			display: none;
		}

		#search-icon {
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
			display: block;
			cursor: pointer;
			background-color: #303134;
			width: 59px;
			height: 100%;

			.vantage-icon-search {
				position: absolute;
				display: block;
				width: 17px;
				height: 17px;
				font-size: 17px;
				top: 50%;
				left: 50%;
				margin-top: -10px;
				margin-left: -8.5px;
				color: #d1d1d1;

				&:before {
					content: "\f002";
					font-family: "FontAwesome";
				}
			}
		}
	}

	ul {
		text-align: left;
		list-style: none;
		margin: 0;
		padding-left: 0;
		zoom: 1;

		&:before {
			content: '';
			display: block;
		}

		li {
			display: inline-block;
			font-size: 13px;
			position: relative;

			ul {
				display: none;
				position: absolute;
				width: 300px;
				background-color: #343538;

				li {
					display: block;

					ul {
						left: 100%;
						top: 0;
					}
				}
			}

			&:hover {
				> a {
					background: @menuBackgroundColor;
					color: @menuLinkColor;
				}

				> ul {
					display: block;
				}
			}

			a {
				-webkit-transition: all 0.4s ease;
				-moz-transition: all 0.4s ease;
				-o-transition: all 0.4s ease;
				transition: all 0.4s ease;
				padding: 20px 35px;

				line-height: 1em;
				-ms-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
	}

	a {
		display: block;
		text-decoration: none;
		color: @menuLinkColor;
		font-weight: bold;
		text-transform: uppercase;

		&:focus,
		&:hover {
			text-decoration: none;
		}
	}

	.menu-mobilenav-container {
		display: none;
	}
}