.widget {
	padding: 0 0;

	.widget-title {
		//border-bottom: 1px solid #ccc;
		//font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 24px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-bottom: 12px;
		padding-bottom: 10px;
	}
}