.post_pagination {
	.navigation.pagination {
		display: block;
		text-align: center;
		margin: 0;

		.screen-reader-text {
			display: none;
		}

		.nav-links {
			.page-numbers {
				padding: 4px 12px;
				line-height: 20px;
				text-decoration: none;
				margin-right: 5px;
				border: 1px solid #d7586c;
				border-radius: 3px;
				display: inline-block;
				color: #d7586c;


				&:hover,
				&.current {
					//color: #333;
					color: #e2e2e2;
					background-color: #d7586c;
				}



				//padding: 4px 12px;
				//line-height: 20px;
				//text-decoration: none;
				//margin-right: 5px;
				//background-color: white;
				//border: 1px solid rgba(91, 74, 155, 0.5);
				//border-radius: 3px;
				//display: inline-block;
				//color: #333;
			}
		}
	}
}