.searchform {
	label {
		display: none;
	}

	input {
		width: 100%;
		max-width: 280px;
		background-color: transparent;
		border-radius: 5px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-appearance: none;
		padding: 5px 10px;
		border: 1px solid #d7d7d7;
		outline: 0;
		font-family: "Lato", sans-serif;
		font-weight: 400;
		color: #8c9597;
		resize: none;
		display: block;
		font-size: 16px;
		line-height: 26px;
		background-color: transparent;

		margin-bottom: 20px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}

	input[type="submit"] {
		display: none;
	}
}