.widget {

	&.widget_pages,
	&.widget_archive,
	&.widget_meta,
	&.widget_recent_entries,
	&.widget_categories,
	&.widget_tag_cloud {
		padding: 0 0;

		ul {
			padding-left: 0;

			li {
				width: 100%;
				padding-left: 20px;
				position: relative;
				line-height: 28px;
				font-size: 12px;

				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					color: #8c979e;
					position: absolute;
					left: 0;
					line-height: 28px;
				}
			}
		}

		h2.widgettitle {
			border-bottom: 1px solid #ccc;
			font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 12px;
			padding-bottom: 10px;
		}

		a {
			text-decoration: none;
			font-size: 12px;
		}
	}
}