@import "components/fonts";
@import "components/variables";
@import "components/main";
@import "components/widget";
@import "components/grid";
@import "components/gallery";
@import "components/menu";

@import "widgets/text";
@import "widgets/childs";
@import "widgets/post_pagination";

@import "widgets/WP/sidebar";
@import "widgets/WP/search";
@import "widgets/WP/tag";
@import "widgets/WP/wp_widget";
@import "widgets/Specified/comments";
@import "widgets/Specified/latest_posts";

.row {
	//padding-bottom: 1em;
}
.container-fluid {
	//padding-bottom: 1em;
}

.well {
	min-height: 60px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

//@gray-darker:  lighten(#000, 13.5%); // #222
//@gray-dark:    lighten(#000, 20%);   // #333
//@gray:         lighten(#000, 33.5%); // #555
//@gray-light:   lighten(#000, 46.7%); // #777
//@gray-lighter: lighten(#000, 93.5%); // #eee
//@brand-primary: darken(#428bca, 6.5%); // #337ab7
//@brand-success: #5cb85c;
//@brand-info:    #5bc0de;
//@brand-warning: #f0ad4e;
//@brand-danger:  #d9534f;