.select-widget-tab-content {
	padding-top: 10px;

	.widget {
		cursor: pointer;

		.thumbnail {
			//box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
			box-shadow: 0 0 8px rgba(46,61,73,0.15);
			border-radius: 0.375rem;
			transition: all 0.3s ease;

			&:hover {
				border-color: #ccc;
				border-color: rgba(82,168,236,.8);
				outline: 0;
				outline: thin dotted\9;
				-webkit-box-shadow: 0 0 8px rgba(82,168,236,.6);
				box-shadow: 0 0 8px rgba(82,168,236,.6);
			}
		}
	}
}
ul.gridster-widgets {
	width: 1320px!important;
	position: relative;
	border: 1px solid;

	li {
		background-color: lightgray;
		list-style: none;
		margin: 0;
		padding: 20px;
		position: absolute;

		&.well {
			cursor: pointer;
			overflow: hidden;
		}
	}

	.well {
		margin-left: -20px;
	}

	.btn-group-widgets {
		margin-bottom: 20px;
	}
}
.gridster {
	margin-top: 20px;

	&.import-process {
		.grid-stack-item-content {
			opacity: 0.4;
			cursor: no-drop;

			&.glyph {
				opacity: 1;
				cursor: copy;

				&:hover {
					border-color: #ccc;
					border-color: rgba(82,168,236,.8);
					outline: 0;
					outline: thin dotted\9;
					-webkit-box-shadow: 0 0 8px rgba(82,168,236,.6);
					box-shadow: 0 0 8px rgba(82,168,236,.6);
				}

				&.disable-current {
					opacity: 0.4;
					cursor: no-drop;

					&:hover {
						border: none;
						box-shadow: none;
					}
				}
			}
		}
	}

	.glyphicon.glyphicon-chevron-left {
		left: 20px;
		top: 5px;
	}
	.glyphicon.glyphicon-chevron-right {
		left: 35px;
		top: 5px;
	}
	.glyphicon.glyphicon-chevron-up {
		left: 5px;
		top: 20px;
	}
	.glyphicon.glyphicon-chevron-down {
		left: 5px;
		top: 35px;
	}
	.glyphicon.glyphicon-cog {
		right: 5px;
		top: 5px;
	}
	.glyphicon.glyphicon-trash {
		right: 25px;
		top: 5px;
	}
	.glyphicon.glyphicon-link {
		right: 45px;
		top: 5px;
	}
	.glyphicon.glyphicon-import {
		left: 5px;
		top: 5px;
	}
	.glyphicon.glyphicon-export {
		left: 25px;
		top: 5px;
	}

	.glyphicon {
		position: absolute;
		opacity: .3;
		cursor: pointer;
	}
	.well:hover .glyphicon {
		opacity: 1;
	}
	.glyphicon:hover {
		box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	}
	img {
		margin-right: 10px;
		vertical-align: top;
	}
}
.modal-body iframe {
	min-height: 700px;
	border: none;
}
.grid-stack {
	background: lightgoldenrodyellow;
	margin-bottom: 50px;
}
.grid-stack-item-content {
	color: #2c3e50;
	text-align: center;
	background-color: #18bc9c;
	overflow-y: hidden !important;
}
.wp-editor-container {
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.images-layout {
	margin-bottom: 20px;

	.form-group {
		position: relative;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			.glyphicon-remove {
				color: gray;
			}
		}
	}

	.glyphicon-remove {
		position: absolute;
		right: 5px;
		top: 5px;
		cursor: pointer;
	}

	img {
		width: 195px;
	}
}
.image-layout {
	margin-bottom: 20px;
	img {
		width: 100%;
	}
}